# MentalHealth

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentalhealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthapp/: AboutFragment.kt  CompleteLogin.kt  DetailsFragment.kt  ErrorFragment.kt  FirebaseUserLiveData.kt  HomeFragment.kt  ItemFragment.kt  LoginActivity.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NavHostFragment.kt  ProfileFragment.kt  SearchFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/mentalhealthapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mentalhealthapp/data/model/: Disorder.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/mentalhealthapp/database/: Disorder.kt  DisorderDao.kt  DisorderDatabase.kt  Disorders.kt
app/src/main/java/com/example/mentalhealthapp/database/disorder/: Disorder.kt  DisorderDao.kt  DisorderDatabase.kt  Disorders.kt
app/src/main/java/com/example/mentalhealthapp/database/mood/: Mood.kt  MoodDao.kt  MoodDatabase.kt
app/src/main/java/com/example/mentalhealthapp/firebase/: FirebaseMethods.kt
app/src/main/java/com/example/mentalhealthapp/model/: User.kt
app/src/main/java/com/example/mentalhealthapp/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt  UserViewHolder.kt
app/src/main/java/com/example/mentalhealthapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mentalhealthapp/utils/: Constants.kt  MyFirebase.kt  NotificationUtil.kt  RXutil.kt
app/src/main/java/com/example/mentalhealthapp/viewmodel/: DisorderViewModel.kt  DisorderViewModelFactory.kt  MoodViewModel.kt  MoodViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml  edittext_rounder_courner.xml  profile_background.xml  selector.xml
app/src/main/res/layout/: activity_complete_login.xml  activity_login.xml  activity_main.xml  dialog.xml  dialog_view.xml  firebase_list_item.xml  fragment_about.xml  fragment_details.xml  fragment_error.xml  fragment_item_list.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_statistics.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  list_item.xml  nav_header_main.xml  nav_host_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentalhealthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
