// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        navigationVersion = "2.3.5"
        archLifecycleVersion = '1.1.1'
        kotlin_version='1.5.31'
        coroutine_version = '1.3.7'
        room_version = '2.2.5'
        gradleVersion ='7.0.2'
        dataBindingCompilerVersion = gradleVersion
    }

    repositories {
        google()
        mavenCentral()

    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

