<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/register" />
    <item
        android:icon="@drawable/ic_find"
        android:title="@string/find_doctor" />
    <item
        android:icon="@drawable/ic_connect"
        android:title="@string/connect_with_frends" />
    <item
        android:icon="@drawable/ic_tips"
        android:title="@string/tips_of_healthy_mind" />
    <item
        android:icon="@drawable/ic_call"
        android:title="@string/contact_us" />
    <item
        android:icon="@drawable/ic_about_us"
        android:title="@string/about" />
</menu>