<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/itemFragment2">

    <fragment
        android:id="@+id/itemFragment2"
        android:name="com.example.mentalhealthapp.ItemFragment"
        android:label="ItemFragment" >
        <action
            android:id="@+id/action_itemFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mentalhealthapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_itemFragment22"
            app:destination="@id/itemFragment2" />
    </fragment>
</navigation>