<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/itemFragment2">

    <fragment
        android:id="@+id/itemFragment2"
        android:name="com.example.mentalhealthapp.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_itemFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_itemFragment2_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_itemFragment2_to_statisticsFragment2"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_itemFragment2_to_detailsFragment2"
            app:destination="@id/detailsFragment2">
            <argument
                android:name="titleargs"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mentalhealthapp.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mentalhealthapp.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mentalhealthapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.mentalhealthapp.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="titleargs"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>