<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="disorderViewModel"
            type="com.example.mentalhealthapp.viewmodel.DisorderViewModel" />
        <variable
            name="moodViewModel"
            type="com.example.mentalhealthapp.viewmodel.MoodViewModel" />

    </data>


   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <androidx.recyclerview.widget.RecyclerView
               android:background="@color/grey"
               android:id="@+id/list_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
              />




       </LinearLayout>


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|right|end"
           android:layout_margin="16dp"
           android:clickable="true"
           android:src="@drawable/ic_baseline_add_24"
           app:backgroundTint="#61D866" />


   </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>