<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="6dp"
            android:elevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!--text view login and view design-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/marginTop">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:background="@color/colorGreen"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/colorYellow"
                        android:text="@string/tvprofile"
                        android:textAppearance="@style/AndroidTextAppearance"
                        />

                </RelativeLayout>
                <!--edit text userName design-->
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="2dp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"

                    style="@style/margin">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hintUserName"
                            android:background="@null"
                            style="@style/paddingBottom" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"

                    >
                    <Button
                        android:background="@color/colorGreen"
                        android:id="@+id/butLogin"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/butDone"
                        />



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>